<head>
    <style>
        
        .caret {
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
      .caret::after {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 3px;
      }
      .caretdown{
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
      .caretdown::after{
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 3px;
        transform: rotate(90deg);
      }
      .myul{
        list-style-type: none;
      }
      .nested{
        display:none;
        list-style-type: none;
      }
      .active{
        display: block;
        list-style-type: none;
      }
      .link{
        font-size:12px;
        color:black;
      }
    </style>
</head>

<ul class="myul">
    <li *ngFor="let pregnantnode of nodes">
        <span><input type="checkbox" [checked]="pregnantnode.checked" (click)="pregnantnode.check()"/></span> 
        <a [routerLink]="['view',pregnantnode.bestek,pregnantnode.type,'accepted',pregnantnode.id]" class="link">{{ pregnantnode.title }}</a>
        <span *ngIf="(!pregnantnode.expanded && pregnantnode.haschildren)" class="caret" (click)="pregnantnode.toggle()"></span>
        <span *ngIf="(pregnantnode.expanded && pregnantnode.haschildren)" class="caretdown" (click)="pregnantnode.toggle()"></span>
        <div *ngIf="pregnantnode.expanded">
            <ul class="myul">
                <li *ngFor="let child of pregnantnode.children">
                    <span><input type="checkbox" [checked]="child.checked" (click)="child.check()"/></span> 
                    {{child}}
                </li>
            </ul>
            <tree-view [nodes]="pregnantnode.nodes"></tree-view>
        </div>
    </li>
</ul>